<!DOCTYPE html>
<html>
<head>
	<title>CSS Flexbox</title>

<style>
    body, html {
        padding: 0;
        margin: 0;
      }
      
      .container {
        display: flex;
        width: 700px;
        background-color: #999;
        margin: 0 auto;
        padding: 10px;
        flex-wrap: wrap;
      }
      
      header {
        width: 100%;
        background-color: green;
        padding: 10px;
      }
      
      header h1, header h3 {
        margin: 0;
      }
      
      .content {
        display: flex;
        flex-direction: row-reverse;
      }
      
      .sidebar {
        background-color: blue;
        flex: 1;
        margin: 10px 0 10px 0;
        padding: 10px;
      }
      
      .main {
        background-color: orange;
        flex: 2;
        margin: 10px 10px 10px 0;
        padding: 10px;
      }
      
      .nested-container {
        display: flex;
        height: 100px;
        width: 100%;
        justify-content: space-between;
      }
      
      .item {
        flex: 1;
        text-align: center;
      }
      
      .item1 {
        background-color: brown;
      }
      
      .item2 { 
        background-color: purple;
      }
      
      .item3 {
        background-color: pink;
      }
      
      footer {
        background-color: #444;
        text-align: center;
        width: 100%;
      }
</style>

</head>
<body>
  <div class="container">
    <header>
      <h1>This is my website</h1>
      <h3>Isn't flexbox fun?</h3>
    </header>
    <div class="content">
      <div class="sidebar">
        <h3>Sidebar Content</h3>
        <p>
          Aenean vel pharetra odio. Proin consequat leo in tincidunt faucibus. In hac habitasse platea dictumst. Mauris eleifend elit vitae rhoncus semper. Vestibulum fermentum ullamcorper venenatis. Nullam fermentum massa non leo ullamcorper ullamcorper. Fusce in massa ut tellus sodales consectetur. Mauris maximus in velit a porta. Donec non bibendum arcu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc iaculis eleifend velit id sodales. Etiam sed lacus tincidunt, fermentum nisl et, varius lacus.
        </p>
        <p>
          Vivamus feugiat consequat lobortis. Cras bibendum est ut massa imperdiet, quis pulvinar erat consequat. Sed eget maximus sem. Cras commodo felis at aliquet gravida. Donec ex quam, varius et velit in, imperdiet egestas augue. Cras lacinia risus a blandit lobortis. Ut sagittis porttitor lectus vel tristique.
        </p>
      </div>
      <div class="main">
        <h2>Main Content</h2>
        <div class="nested-container">
          <div class="item item1"><h3>Item 1</h3></div>
          <div class="item item2"><h3>Item 2</h3></div>
          <div class="item item3"><h3>Item 3</h3></div>
        </div>
        
        <p>
          Curabitur volutpat massa purus, sit amet fermentum mi cursus at. Sed ultricies nulla augue, vel elementum neque feugiat in. Curabitur orci mauris, accumsan ac augue in, vulputate consectetur elit. In sit amet laoreet risus, ac aliquet eros. Nunc vel est at lorem finibus consequat. Praesent id sagittis quam. Maecenas ac ultrices purus, vitae consequat odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus odio mauris, dapibus a sapien quis, dapibus placerat nunc.
        </p>
        <p> 
          Nam eu lacinia massa. Morbi diam sapien, mattis eget viverra vitae, pellentesque quis mi. Fusce nisi tellus, varius sit amet nunc non, ornare venenatis tortor. Donec hendrerit quam vitae enim fringilla blandit.
        </p>
        </div>
      </div>
      <footer>
        <p>&copy; 2024</p>
      </footer>
  </div>

  </div>
</body>
</html>