<!DOCTYPE html>
<html>
<head>
    <link href="css/grid.css" rel="stylesheet">
    <style>
        .grid {
            grid-template-areas: "a b b c"
                                 "d b b c"
                                 "e e e e";
            width: 1000px;
            height: 1000px;
            display: grid;
        }

        .grid div {
            width: 100%;
            height: 100%;
        }

        #item1 {
            grid-area: a;
        }

        #item2 {
            grid-area: b;
        }

        #item3 {
            grid-area: c;
        }

        #item4 {
            grid-area: d;
        }

        #item5 {
            grid-area: e;
        }
    </style>
</head>
<body>
    <div class="grid">
      <div id="item1">area a</div>
      <div id="item2">area b<br>area b<br>area b</div>
      <div id="item3">area c area c area c</div>
      <div id="item4">area d area d</div>
      <div id="item5">area e area e area e</div>
    </div>
</body>
</html>
